Columns
    Index Status        Lower        Upper       Primal         Dual
        0     BS            0            1           -0            0
        1     BS            0            4            2            0
        2     BS            0            4           -0            0
Rows
    Index Status        Lower        Upper       Primal         Dual
        0     BS            1          inf            2           -0
        1     BS            4          inf            4           -0
        2     LB            4          inf            4           -0
        3     LB            8          inf            8         0.25
        4     LB            4          inf            4           -0
        5     BS            8          inf            8           -0
        6     BS            6          inf            6           -0

Model status: Optimal

Objective value: 2
